{
  "name": "request_header_parser_microservice",
  "version": "1.0.0",
  "description": "APIs and Microservices Projects - Request Header Parser Microservice",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "keywords": [
    "node",
    "express",
    "freecodecamp"
  ],
  "author": "Cristian Jovanovic",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
